
FC:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\Gestion SI\Lab\SuperMarket12.0\SuperMarket - copia\Buscadores_AriasGonzalez\Supermarket\Supermarket\App.xaml;;
FC:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\Gestion SI\Lab\SuperMarket12.0\SuperMarket - copia\Buscadores_AriasGonzalez\Supermarket\Supermarket\AyudaW.xaml;;
FC:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\Gestion SI\Lab\SuperMarket12.0\SuperMarket - copia\Buscadores_AriasGonzalez\Supermarket\Supermarket\CestaCompra.xaml;;
FC:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\Gestion SI\Lab\SuperMarket12.0\SuperMarket - copia\Buscadores_AriasGonzalez\Supermarket\Supermarket\MainWindow.xaml;;
FC:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\Gestion SI\Lab\SuperMarket12.0\SuperMarket - copia\Buscadores_AriasGonzalez\Supermarket\Supermarket\Pago.xaml;;
FC:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\Gestion SI\Lab\SuperMarket12.0\SuperMarket - copia\Buscadores_AriasGonzalez\Supermarket\Supermarket\Productos.xaml;;
FC:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\Gestion SI\Lab\SuperMarket12.0\SuperMarket - copia\Buscadores_AriasGonzalez\Supermarket\Supermarket\Usuario.xaml;;
FC:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\Gestion SI\Lab\SuperMarket12.0\SuperMarket - copia\Buscadores_AriasGonzalez\Supermarket\Supermarket\VerProducto.xaml;;

